PORT = 4040
DATABASE = jobPortal

JWT_SECRET_KEY = verysecret

SENDGRID_APIKEY = "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"

SENDGRID_EMAIL = "no.replay9027@gmail.com"

DB_URL = "mongodb://localhost:27017/jobPortal"